{
  "name": "valype-workspace",
  "version": "0.0.10",
  "author": "yuzheng14 <lyuchensy@foxmail.com>",
  "devDependencies": {
    "@eslint/css": "^0.8.1",
    "@eslint/js": "^9.29.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.5.0",
    "@types/bun": "^1.2.16",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "globals": "^16.2.0",
    "jsonc-parser": "^3.3.1",
    "prettier": "^3.5.3",
    "tsdown": "^0.12.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vitepress": "^2.0.0-alpha.7",
    "vitepress-plugin-group-icons": "^1.6.1",
    "vitest": "^3.2.4"
  },
  "packageManager": "bun@1.2.2",
  "scripts": {
    "test": "echo '使用 vitest 运行单次测试及覆盖率' && vitest run --coverage",
    "test:watch": "echo '使用 vitest 运行监控模式' && vitest --coverage",
    "test:ui": "echo '使用 vitest 运行监控模式并通过 web 可视化' && vitest --coverage --ui",
    "build": "bun -b -F \"./packages/*\" build",
    "playground": "bun -b -F playground dev",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "bump": "bumpp -r --all --execute \"bun run ./scripts/bump-version.ts\"",
    "check:type": "tsc -b --noEmit"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "playground",
    "website"
  ],
  "overrides": {
    "vitepress": "next",
    "vite": "^7.0.0"
  }
}
