{
  "conventionalCommits.scopes": [
    "valype",
    "plugin",
    "test",
    "changelog",
    "readme",
    "website",
    "valype & plugin"
  ],
  "cSpell.words": [
    "intf",
    "valype"
  ]
}
