{
  "conventionalCommits.scopes": [
    "valype",
    "plugin",
    "test",
    "changelog",
    "readme",
    "website",
    "valype & plugin",
    "typescript",
    "vscode",
    "language-server",
    "language-core"
  ],
  "cSpell.words": [
    "intf",
    "valype"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
