{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.16",
    "zod": "^3.25.58"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.8.3",
    "unplugin-valype": "workspace:*",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
