{
  "name": "website",
  "version": "0.0.9",
  "author": "yuzheng14 <lyuchensy@foxmail.com>",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "type": "module"
}
